<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDirectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MenuDirect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="orders" EntityType="MenuDirectModel.order" />
    <EntitySet Name="orderLists" EntityType="MenuDirectModel.orderList" />
    <EntitySet Name="products" EntityType="MenuDirectModel.product" />
    <AssociationSet Name="orderNumber" Association="MenuDirectModel.orderNumber">
      <End Role="order" EntitySet="orders" />
      <End Role="orderList" EntitySet="orderLists" />
    </AssociationSet>
    <AssociationSet Name="prodID" Association="MenuDirectModel.prodID">
      <End Role="product" EntitySet="products" />
      <End Role="orderList" EntitySet="orderLists" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="MenuDirectModel.Category" />
    <AssociationSet Name="productCategoryName" Association="MenuDirectModel.productCategoryName">
      <End Role="Category" EntitySet="Categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="orderDelivered" Type="Boolean" />
    <Property Name="cookingCompleted" Type="Boolean" />
    <NavigationProperty Name="orderLists" Relationship="MenuDirectModel.orderNumber" FromRole="order" ToRole="orderList" />
  </EntityType>
  <EntityType Name="orderList">
    <Key>
      <PropertyRef Name="orderLIstID" />
    </Key>
    <Property Name="orderLIstID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodID" Type="Int32" Nullable="false" />
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="MenuDirectModel.orderNumber" FromRole="orderList" ToRole="order" />
    <NavigationProperty Name="product" Relationship="MenuDirectModel.prodID" FromRole="orderList" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="Int32" Nullable="false" />
    <Property Name="prodName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="prodPrice" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <NavigationProperty Name="orderLists" Relationship="MenuDirectModel.prodID" FromRole="product" ToRole="orderList" />
    <Property Type="String" Name="prodCategoryName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="MenuDirectModel.productCategoryName" FromRole="product" ToRole="Category" />
  </EntityType>
  <Association Name="orderNumber">
    <End Role="order" Type="MenuDirectModel.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderList" Type="MenuDirectModel.orderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="orderList">
        <PropertyRef Name="orderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prodID">
    <End Role="product" Type="MenuDirectModel.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderList" Type="MenuDirectModel.orderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="orderList">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Type="String" Name="categoryName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="MenuDirectModel.productCategoryName" FromRole="Category" ToRole="product" />
  </EntityType>
  <Association Name="productCategoryName">
    <End Type="MenuDirectModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MenuDirectModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryName" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="prodCategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>