<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDirectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MenuDirectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="MenuDirectModel.Category" />
    <EntitySet Name="orders" EntityType="MenuDirectModel.order" />
    <EntitySet Name="orderLists" EntityType="MenuDirectModel.orderList" />
    <EntitySet Name="products" EntityType="MenuDirectModel.product" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderDelivered" Type="Boolean" Nullable="false" />
    <Property Name="cookingCompleted" Type="Boolean" Nullable="false" />
    <Property Name="orderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="chefID" />
  </EntityType>
  <EntityType Name="orderList">
    <Key>
      <PropertyRef Name="orderLIstID" />
    </Key>
    <Property Name="orderLIstID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodID" Type="Int32" Nullable="false" />
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="prodPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="prodCategoryName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>