<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDirectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MenuDirectModelStoreContainer">
    <EntitySet Name="Category" EntityType="MenuDirectModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order" EntityType="MenuDirectModel.Store.order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="orderList" EntityType="MenuDirectModel.Store.orderList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="MenuDirectModel.Store.product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="orderNumber" Association="MenuDirectModel.Store.orderNumber">
      <End Role="order" EntitySet="order" />
      <End Role="orderList" EntitySet="orderList" />
    </AssociationSet>
    <AssociationSet Name="prodID" Association="MenuDirectModel.Store.prodID">
      <End Role="product" EntitySet="product" />
      <End Role="orderList" EntitySet="orderList" />
    </AssociationSet>
    <AssociationSet Name="productCategoryName" Association="MenuDirectModel.Store.productCategoryName">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Name="categoryName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Num" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderNumber" Type="int" Nullable="false" />
    <Property Name="orderDelivered" Type="bit" />
    <Property Name="cookingCompleted" Type="bit" />
  </EntityType>
  <EntityType Name="orderList">
    <Key>
      <PropertyRef Name="orderLIstID" />
    </Key>
    <Property Name="orderLIstID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="orderNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="prodName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="prodPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="prodCategoryName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="orderNumber">
    <End Role="order" Type="MenuDirectModel.Store.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderList" Type="MenuDirectModel.Store.orderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="orderList">
        <PropertyRef Name="orderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prodID">
    <End Role="product" Type="MenuDirectModel.Store.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderList" Type="MenuDirectModel.Store.orderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="orderList">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productCategoryName">
    <End Role="Category" Type="MenuDirectModel.Store.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="MenuDirectModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryName" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="prodCategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getCatName" ReturnType="varchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="int" Mode="In" />
  </Function>
</Schema>