<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDirectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MenuDirect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="MenuDirectModel.Category" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>