<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenuDirectModel1StoreContainer" CdmEntityContainer="MenuDirectEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MenuDirectModel1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="MenuDirectModel1.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="orderDelivered" ColumnName="orderDelivered" />
          <ScalarProperty Name="cookingCompleted" ColumnName="cookingCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderLists">
      <EntityTypeMapping TypeName="MenuDirectModel1.orderList">
        <MappingFragment StoreEntitySet="orderList">
          <ScalarProperty Name="orderLIstID" ColumnName="orderLIstID" />
          <ScalarProperty Name="prodID" ColumnName="prodID" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="MenuDirectModel1.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="prodID" ColumnName="prodID" />
          <ScalarProperty Name="prodName" ColumnName="prodName" />
          <ScalarProperty Name="prodPrice" ColumnName="prodPrice" />
          <ScalarProperty Name="prodCategoryName" ColumnName="prodCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>